quarkus.application.name=archeio

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.kubernetes-client.namespace=default
quarkus.container-image.name=${quarkus.application.name}
quarkus.kubernetes.name=${quarkus.application.name}

# quarkus.container-image.registry={REGISTRY_URL_PREFIX}
quarkus.container-image.group=${quarkus.application.name}