### Project
quarkus.application.name=archeio

### Quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
# quarkus.quinoa.enable-spa-routing=true

### Container / Network
host=localhost
%prod.host=34.96.120.77
port=8080
%prod.port=80
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.class"=gce
quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.allow-http"=true
quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.global-static-ip-name"=archeio-global
quarkus.kubernetes-client.namespace=default
quarkus.container-image.name=${quarkus.application.name}
quarkus.kubernetes.name=${quarkus.application.name}
quarkus.container-image.registry=us.gcr.io
quarkus.container-image.group=encoded-etching-425009-t7

#### minikube
# port=8080
# %prod.port=30802
# quarkus.kubernetes.node-port=${port}

### Persistence
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/${quarkus.application.name}
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials
%prod.quarkus.datasource.username=${username}
%prod.quarkus.datasource.password=${password}
quarkus.mongodb.database=${quarkus.application.name}
%prod.quarkus.mongodb.connection-string=mongodb://mongodb:27017

### API credentials
github.app.client.id={GITHUB_OAUTH_2_CLIENT_ID}
github.app.client.secret={GITHUB_OAUTH_2_CLIENT_SECRET}
github.app.redirection.url=http://${host}:${port}/callback