### Project
quarkus.application.name=archeio

### Quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

### Container / Network
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.namespace=default
quarkus.container-image.name=${quarkus.application.name}
quarkus.kubernetes.name=${quarkus.application.name}
quarkus.kubernetes.node-port=${port}
quarkus.container-image.registry=us.gcr.io
quarkus.container-image.group=encoded-etching-425009-t7

### Persistence
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/${quarkus.application.name}
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials
%prod.quarkus.datasource.username=${username}
%prod.quarkus.datasource.password=${password}
quarkus.mongodb.database=${quarkus.application.name}
%prod.quarkus.mongodb.connection-string=mongodb://mongodb:27017

### API credentials
